# ComposeEasyForms

./: .gitignore  README.md  build.gradle.kts  easy_version.json  gradle.properties  settings.gradle  settings.gradle.kts  version.json
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml
.github/workflows/: build.yml  release.yml
api/: index.html
api/easyforms/: package-list
api/easyforms/com.fastaccess.compose.easyforms/-card-validation-type/: index.html
api/easyforms/com.fastaccess.compose.easyforms/-easy-forms-checkbox-state/: map-to-result.html  on-value-changed-callback.html
api/easyforms/com.fastaccess.compose.easyforms/-easy-forms-error-state/: index.html
api/easyforms/com.fastaccess.compose.easyforms/-easy-forms-radio-button-state/: on-click.html  on-value-changed-callback.html
api/easyforms/com.fastaccess.compose.easyforms/-easy-forms-range-slider-state/: state.html
api/easyforms/com.fastaccess.compose.easyforms/-easy-forms-result/: index.html  key.html
api/easyforms/com.fastaccess.compose.easyforms/-easy-forms-slider-state/: map-to-result.html
api/scripts/: sourceset_dependencies.js
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
buildSrc/: build.gradle.kts
docs/: index.html  navigation.html
docs/easyforms/: package-list
docs/easyforms/com.fastaccess.compose.easyforms/: index.html
docs/easyforms/com.github.k0shk0sh.compose.easyforms/: -build-easy-forms.html  index.html
docs/scripts/: navigation-pane.json  pages.json
easyforms/: build.gradle  build.gradle.kts  gradle.properties
easyforms/src/androidTest/java/com/github/k0shk0sh/compose/easyforms/: EasyFormsUiTest.kt
easyforms/src/main/: AndroidManifest.xml
easyforms/src/main/java/com/fastaccess/compose/easyforms/: EasyFormState.kt  EasyForms.kt  EasyFormsErrorState.kt  EasyFormsResult.kt  EasyFormsState.kt  EasyFormsValidationType.kt
easyforms/src/main/java/com/github/k0shk0sh/compose/easyforms/: EasyForms.kt  EasyFormsErrorState.kt  EasyFormsRestorationHandler.kt  EasyFormsResult.kt  EasyFormsState.kt  EasyFormsValidationType.kt
easyforms/src/test/kotlin/com/fastaccess/compose/easyforms/: EasyFormsTest.kt
easyforms/src/test/kotlin/com/github/k0shk0sh/compose/easyforms/: EasyFormsTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+292 files in other folders)
